<!DOCTYPE html>
<html>
<!-- test : http://localhost:9002/cds.html -->
<head>
	<meta charset="utf-8">
	<title>Médiathèque : les CD</title>
</head>
<body>
	<p><input type="button" value="lire tout" id="btLire"></p>
	<table id="taCds">
	</table>
	<script>
let btLire = document.getElementById("btLire")
let taCds = document.getElementById("taCds")
btLire.addEventListener("click", function(){
	btLire.disabled = true
	let xhr = new XMLHttpRequest()
	xhr.open("GET", "http://localhost:9002/json/cd")
	xhr.onreadystatechange = function() {
		// 200 = OK
		// 4 = réponse reçue
		if(this.status == 200 && this.readyState==4) {
			console.log("Réponse reçue : "+this.responseText)
			let cds = JSON.parse(this.responseText)
			let html = "<tr><th>Titre</th><th>Artiste</th><th>Année</th></tr>"
			for(let cd of cds) {
				html += "<tr><td>"+cd["titre"]+"</td>"+
					"<td>"+cd["artiste"]+"</td>"+
					"<td>"+cd["annee"]+"</td>"+
					"</tr>"				
			}
			taCds.innerHTML = html
		}		
	}
	xhr.send() // mettre les données dans les parenthèse
	// exemple :  xhr.send(JSON.stringify(monCD))
})
	
	</script>
</body>
</html>
